spring.datasource.url=jdbc:mysql://10.90.36.8:3306/agenda_mini
spring.datasource.username=grupo4
spring.datasource.password=1234

spring.datasource.tomcat.max-wait= 20000
spring.datasource.tomcat.max-active= 50
spring.datasource.tomcat.max-idle= 20
spring.datasource.tomcat.min-idle= 15

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG 
logging.pattern.console=%d{yyyy-MMM-dd HH\:mm\:ss.SSS} %-5level [%thread] %logger{15} - %msg%n 
