spring.datasource.url=jdbc\:mysql\://localhost\:3306/usersdb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG 
logging.pattern.console=%d{yyyy-MMM-dd HH\:mm\:ss.SSS} %-5level [%thread] %logger{15} - %msg%n 
